
.detail-search{
  .nav{
    padding: 0 .15rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: .14rem;
    height: .46rem;
    .inp{
      padding: 0 0 0 .1rem;
      width:1.90rem;
      height: .25rem;
      -webkit-border-radius: .12rem;
      -moz-border-radius: .12rem;
      border-radius: .12rem;
    }
    div{
      line-height: .3rem;
    }
    .active{
      border-bottom: .02rem solid red;
    }

  }
  .content-ser{
    padding: 0 0.15rem;

  }
  .content-ser{
    .answer{
      display: flex;
      align-items: stretch;
      justify-content: space-around;
      margin-top: .1rem;
      .photo{
        width: 1.25rem;
        height: .9rem;
        overflow: hidden;
        margin-right: .16rem;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .words{
        .ser-title{
          color: #4A4945;
        }
        p{
          color: #999;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          width:2rem;
        }
      }
    }
  }

}
